<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding-top: 56px; /* Adjust the padding to match the height of the navbar */
      background: url('./img/peakpx.jpg') no-repeat center;
      background-size: auto;
      font-weight: 600;
    }

    .hero {
      height: calc(100vh - 56px); /* Adjust the height to account for the navbar */
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center; /* Center text horizontally */
      color: black;
    }

    .hero img {
      border-radius: 20%;
      width: 300px;
      height: 300px;
      border: 3px solid rgb(255, 255, 255);
    }

    .content {
      padding: 50px 0;
    }

    h1 {
      font-size: 60px;
    }

    .btn2 {
      width: 100%;
    }

    .pt {
      padding-top: 1%;
    }
    .bw{
        width: 75%;
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./qualifications.html">Qualifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="hero">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-4">
          <a href="https://wa.me/+94720272302" target="_blank" class="btn btn-success btn-block mb-3 bw"><i class="fab fa-whatsapp"></i> WhatsApp</a>
        </div>
        <div class="col-md-4">
          <a href="mailto:hwsandarupriyashan2@gmail.com" class="btn btn-primary btn-block mb-3 bw"><i class="fas fa-envelope"></i> Email</a>
        </div>
        <div class="col-md-4">
          <a href="https://web.facebook.com/profile.php?id=61562008045202" target="_blank" class="btn btn-primary btn-block mb-3 bw"><i class="fab fa-facebook"></i> Facebook</a>
        </div>
      </div>
      <div class="row justify-content-center pt">
        <div class="col-md-4">
          <a href="https://github.com/sandarupriyashan" target="_blank" class="btn btn-dark btn-block mb-3 bw"><i class="fab fa-whatsapp"></i>Github</a>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
