<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>

    body {
      font-family: Arial, sans-serif;
      padding-top: 56px; /* Adjust the padding to match the height of the navbar */
      background: url('./img/peakpx.jpg') no-repeat center;
      background-size: auto;
      font-weight: 600;
    }


    .hero {
      height: calc(100vh - 56px); /* Adjust the height to account for the navbar */
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: left;
      color: black;
    }
    .hero img {
      border-radius: 20%;
      width: 350px;
      height: 350px;
      /*border: 3px solid rgb(255, 255, 255);*/
    }
    .content {
      padding: 50px 0;
    }
    h1 {
        font-size: 60px;
    }
    .btn2{
        width: 100%;
    }
    .pt{
        padding-top: 1%;
    }
    .ppb {
    background-color: rgba(255, 255, 255, 0.5); /* White with 50% transparency */
    padding: 20px; /* Adjust padding as needed */
    border-radius: 25px;
}

.ppb img {
    opacity: 1; /* Ensure image opacity is set to fully opaque */
}

  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg  fixed-top navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./qualifications.html">Qualifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="hero container">
    <div class="row">
      <div class="col-md-8 d-flex flex-column justify-content-center">
        <h1>Welcome</h1>
        <h2 class="pt">I am Sandaru Priyashan</h2>
        <p class="pt">I am an organised, efficient and hard working person, and am willing to discover and accept new ideas which can be put into practice effectively. I am a good listener and learner, able to communicate well with a group and on an individual level. I am able to motivate and direct my talents and skills to meet objectives.</p>
        <div class="container pt">
            <div class="row">
              <div class="col-3">
                <a href="./doc/cv.pdf"><button type="button" class="btn btn-primary btn2">Download Cv</button></a>
              </div>
              <div class="col-3">
                <a href="./contact.html"><button type="button" class="btn btn-primary btn2">Contact</button></a>
              </div>
            </div>
          </div>
      </div>
      <div class="col-md-4 d-flex justify-content-center align-items-center">
        <div class="ppb">
            <img src="./img/pp.png" alt="Sandaru Priyashan">
        </div>
    </div>
    
        
      </div>      
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
