<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qualifications</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding-top: 56px; /* Adjust the padding to match the height of the navbar */
      background: url('./img/peakpx.jpg') no-repeat center;
      background-size: auto;
      font-weight: 600;
    }
    .hero {
      height: calc(100vh - 56px); /* Adjust the height to account for the navbar */
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: black;
    }
    .hero img {
      width: 200px;
      height: 200px;
    }
    .content {
      padding: 50px 0;
    }
    h1 {
      font-size: 60px;
    }
    .btn2 {
      width: 100%;
    }
    .pt {
      margin-top: 2%;
    }
    .cbr {
      border-radius: 25px;
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link " href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Qualifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="hero container">
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-3 mb-4">
          <div class="card cbr">
            <div class="card-body">
              <h5>Introduction to IOT</h5>
              <p style="color: rgb(110, 185, 89);">Completed</p>
              <img src="https://skillsforall.com/p/ff9e491c-49be-4734-803e-a79e6e83dab1/badges/badge-images/introduction_to_iot_45.png" alt="">
              <a href="#" class="pt btn btn-primary">Click to verify</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 mb-4">
          <div class="card cbr">
            <div class="card-body">
              <h5>Introduction to Cybersecurity</h5>
              <p style="color: rgb(110, 185, 89);">Completed</p>
              <img src="https://skillsforall.com/p/ff9e491c-49be-4734-803e-a79e6e83dab1/badges/badge-images/introduction_to_cybersecurity_16.png" alt="">
              <a href="#" class="pt btn btn-primary">Click to verify</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 mb-4">
          <div class="card cbr">
            <div class="card-body">
              <h5>Computer Hardware Basics</h5>
              <p style="color: rgb(110, 185, 89);">Completed</p>
              <img src="https://skillsforall.com/p/ff9e491c-49be-4734-803e-a79e6e83dab1/badges/badge-images/introduction_to_iot_45.png" alt="">
              <a href="#" class="pt btn btn-primary">Click to verify</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 mb-4">
          <div class="card cbr">
            <div class="card-body">
              <h5>ICT - NVQ Level 04</h5>
              <p style="color: red;">Following</p>
              <img src="./img/tvc.jpg" alt="">
              <a href="#" class="pt btn btn-primary disabled">Click to verify</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
